# backend-appeals

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: init.sql
src/main/java/net/kinomc/appeals/: AppealsApplication.java
src/main/java/net/kinomc/appeals/annotation/: AuthCheck.java
src/main/java/net/kinomc/appeals/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/net/kinomc/appeals/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/net/kinomc/appeals/constant/: AppealConstant.java  CommonConstant.java  UserConstant.java
src/main/java/net/kinomc/appeals/controller/: AppealController.java  LitebansController.java  MarkdownController.java  PhotoController.java  UserController.java  WebController.java
src/main/java/net/kinomc/appeals/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/net/kinomc/appeals/mapper/: AppealAbnormalMapper.java  AppealBlacklistMapper.java  AppealMapper.java  AppealPunishMapper.java  IPLocationMapper.java  MarkdownsMapper.java  PhotosMapper.java  PunishInfoMapper.java  ReasonListMapper.java  UserMapper.java
src/main/java/net/kinomc/appeals/service/: AppealAbnormalService.java  AppealBlacklistService.java  AppealPunishService.java  AppealService.java  (+9 more)
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: AppealAbnormalMapper.xml  AppealBlacklistMapper.xml  AppealMapper.xml  AppealPunishMapper.xml  IPLocationMapper.xml  MarkdownsMapper.xml  PhotosMapper.xml  PunishInfoMapper.xml  ReasonListMapper.xml  UserMapper.xml
src/main/resources/templates/: AppealAcceptNotice.html  AppealAuditNotice.html  CreateAppealNotice.html  CreateAppealNoticeToUsers.html  VerificationCode.html
src/test/java/net/kinomc/appeals/: AppealsApplicationTests.java
(+65 files in other folders)
